header {
  position: relative;
  height: 70px;
  font-family: $second-font;
}

.page-header {
  position: fixed;
  width: 100%;
  padding: 14px 0;
  background-color: $bg-color;
  z-index: 2;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color: $bg-after;
  }
}

.menu-button {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-flex;
  margin: 10px 15px 10px 0;
  padding: 0;
  border: none;
  background-color: transparent;

  & .icon-close {
    display: none;
  }

  &.is-open .icon-close {
    display: block;
  }

  &.is-open .icon-menu {
    display: none;
  }
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.menu-mobile {
  @media screen and (max-width: 767px) {
    display: none;

    position: absolute;
    width: 100%;
    top: 73px;
    left: 0;
    text-align: center;
    background-color: $bg-color;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
    border-top: 1px solid #ececec;

    &.is-open {
      display: block;
    }
  }
}

.—Åentering {
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.site-nav {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contact-nav {
  @media screen and (min-width: 767px) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-left: 125px;
  }

  @media screen and (min-width: 860px) {
    margin-left: 160px;
  }

  @media screen and (min-width: 980px) {
    margin-left: 275px;
  }
}

.site-nav-link,
.contact-nav-link {
  text-decoration: none;
}

.site-nav-link {
  color: $link-color !important;
}

.contact-nav-link {
  color: $accent-color;
}

.site-nav-item,
.contact-nav-item {
  @media screen and (max-width: 767px) {
    margin-top: 20px;
  }

  @media screen and (min-width: $desctop) {
    &:last-child {
      margin-right: 0;
    }
  }
}
